Amit4498/Angular-aks-demo-app/.github/actions/action.yaml
name: build action for npm
description: Reusable action for node apps

inputs:
  app-dir:
    description: "The dir of the package.json"
    type: string
    required: true
  build-script:
    description: "Specific script to build"
    type: string
    default: build
    required: false

runs:
  using: "composite"
  steps: 
    - name: Use Node ver found in .nvmrc file
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.app-dir }}/.nvmrc

    - name: Install node dependecy
      working-directory: ${{ inputs.app-dir }}
      run: npm i --legacy-peer-deps
      shell: bash

    - name: Run test
      working-directory: ${{ inputs.app-dir }}
      run: npm run test
      shell: bash

    - name: Lint
      working-directory: ${{ inputs.app-dir }}
      run: npm run lint
      shell: bash

    - name: Build
      working-directory: ${{ inputs.app-dir }}
      run: npm run ${{ inputs.build-script }}    
      shell: bash

Amit4498/Angular-aks-demo-app/.github/workflows/create-release.yml
- name: Running build action using reusable 
  uses: ./.github/actions/
  with:
    app-dir: '.'